<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=email]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=number]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=password]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Edit Profile</h2>
<div class="container">
              {% if form.errors %}
              <div id="messages">{{form.errors}}</div>
              {% endif %}
  <form method="post" enctype="multipart/form-data">
              {% csrf_token %}
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
              {{form.first_name}}
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        {{form.last_name}}
      </div>
    </div>
    <div class="row">
              <div class="col-25">
                <label for="country">Email:</label>
              </div>
              <div class="col-75">
              {{form.email}}
        
              </div>
            </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Phone Number:</label>
      </div>
      <div class="col-75">
      {{form.number}}

      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Password:</label>
      </div>
      <div class="col-75">
        {{form.password1}}
       
</div>
    </div>
    <div class="row">
              <div class="col-25">
                <label for="subject">Re-Enter Password:</label>
              </div>
              <div class="col-75">
                      {{form.password2}}
               
        </div>
            </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

<script>
              var form_fields = document.getElementsByTagName("input");
              form_fields[0].placeholder = "First Name";
              form_fields[1].placeholder = "Last Name";
              form_fields[2].placeholder = "Email";
              form_fields[4].placeholder = "Number";
              form_fields[5].placeholder = "Enter your new password or enter old one";
              form_fields[6].placeholder = "Re-Enter your new password or enter old one";
              for (var field in form_fields) {
                form_fields[field].className += " form-control";
              }
            </script>
</body>
</html>
